API_ID=
API_HASH=

SLEEP_BY_MIN_ENERGY=

ADD_TAPS_ON_TURBO=

AUTO_UPGRADE=
BALANCE_TO_SAVE=
MAX_LEVEL=
MIN_SIGNIFICANCE=
MULTIPLIER_FOR_CARDS_WITH_EXPIRE=
PRIORITIZED_FIRST_LEVEL=

APPLY_DAILY_ENERGY=
APPLY_DAILY_TURBO=

USE_PROXY_FROM_FILE=

AUTO_CLAIM_DAILY_CIPHER=
AUTO_FINISH_MINI_GAME=
AUTO_BUY_COMBO=
AUTO_FINISH_GAMES=
BUY_ALL_SKINS=