API_ID=
API_HASH=

SLEEP_BY_MIN_ENERGY=

ADD_TAPS_ON_TURBO=

AUTO_UPGRADE=
MIN_BALANCE_FOR_UPGRADE=
MAX_LEVEL=
MIN_SIGNIFICANCE=

APPLY_DAILY_ENERGY=
APPLY_DAILY_TURBO=

USE_PROXY_FROM_FILE=

AUTO_CLAIM_DAILY_CIPHER=
AUTO_FINISH_MINI_GAME=
AUTO_BUY_COMBO=