API_ID=
API_HASH=

MIN_AVAILABLE_ENERGY=
SLEEP_BY_MIN_ENERGY=

ADD_TAPS_ON_TURBO=

AUTO_UPGRADE=
MIN_BALANCE_FOR_UPGRADE=
MAX_LEVEL=
MIN_SIGNIFICANCE=

APPLY_DAILY_ENERGY=
APPLY_DAILY_TURBO=

RANDOM_TAPS_COUNT=
SLEEP_BETWEEN_TAP=
USE_PROXY_FROM_FILE=